body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  padding-top: 15px;
  padding-bottom: 100px;
  background-color: #1f2937;
}

.header-main {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 100px;
  max-width: 1000px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.nav-logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

nav ul {
  display: flex;
  margin: 0;
  list-style: none;
  padding: 0;
  gap: 16px;
}

a {
  font-size: 18px;
  color: #E5E7EB;
  text-decoration: none;
}

.header-container {
  display: flex;
  justify-content: space-between;
  color: #E5E7EB;
}

.text-container {
  display: flex;
  flex-flow: column wrap;
  width: 400px;
  gap: 10px
}

.text-container > * {
  margin: 0;
}

.text-container h1 {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: 800;
}

.header-button {
  color: #F9FAF8;
  background-color: #3882F6;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  height: 30px;
  width: 100px;
}

.img-container {
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
}

.card-header {
  text-align: center;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.card-image {
  border: 5px solid blue;
  border-radius: 10px;
  height: 150px;
  width: 150px;
}